<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="FsCheck" Version="3.3.2" />
        <PackageReference Include="FsCheck.Xunit" Version="3.3.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IndigoSoft.StreamTicker.Application\IndigoSoft.StreamTicker.Application.csproj" />
      <ProjectReference Include="..\IndigoSoft.StreamTicker.Contracts\IndigoSoft.StreamTicker.Contracts.csproj" />
      <ProjectReference Include="..\IndigoSoft.StreamTicker.Domain\IndigoSoft.StreamTicker.Domain.csproj" />
      <ProjectReference Include="..\IndigoSoft.StreamTicker.Infrastructure\IndigoSoft.StreamTicker.Infrastructure.csproj" />
      <ProjectReference Include="..\IndigoSoft.StreamTicker.Presentation\IndigoSoft.StreamTicker.Presentation.csproj" />
    </ItemGroup>

</Project>