# IndigoSoft.StreamTicker

./: .gitignore  IndigoSoft.StreamTicker.sln  README.md
IndigoSoft.StreamTicker.Application/: IDeduplicator.cs  IMapper.cs  IMessageConverter.cs  IMessageProcessor.cs  IMessageReceiver.cs  IMetricsService.cs  IParser.cs  IPipeline.cs  ITickRepository.cs  IWebSocketClient.cs  IWebSocketConnection.cs  IWebSocketConnector.cs  IWebSocketPolicy.cs  IndigoSoft.StreamTicker.Application.csproj  WebSocketClient.cs
IndigoSoft.StreamTicker.Application/Policies/: IPolicies.cs  IWebSocketPolicy.cs
IndigoSoft.StreamTicker.Contracts/: AvailableExchanges.cs  BinanceDto.cs  BinanceTickDto.cs  ByBitTickDto.cs  KrakenTickDto.cs  MetricsSnapshot.cs
IndigoSoft.StreamTicker.Domain/: IndigoSoft.StreamTicker.Domain.csproj  Tick.cs
IndigoSoft.StreamTicker.Infrastructure/: ChannelPipeline.cs  ClientWebSocketAdapter.cs  DataflowPipeline.cs  DataflowPipelineBackgroundService.cs  DefaultMessageReceiver.cs  IndigoSoft.StreamTicker.Infrastructure.csproj  MetricsBackgroundService.cs  MetricsService.cs  Pipeline.cs  PipelineBackgroundService.cs  ServiceCollectionExtensions.cs  SlidingWindowDeduplicator.cs  TickDbContext.cs  TickDbContextFactory.cs  TickProcessor.cs  TickRepository.cs
IndigoSoft.StreamTicker.Infrastructure/BackgroundServices/: MetricsBackgroundService.cs  PipelineBackgroundService.cs
IndigoSoft.StreamTicker.Infrastructure/Mappers/: BinanceDtoMapper.cs  ByBitDtoMapper.cs  KrakenDtoMapper.cs
IndigoSoft.StreamTicker.Infrastructure/MessageConverters/: BinanceMessageConverter.cs  ByBitMessageConverter.cs  KrakenMessageConverter.cs
IndigoSoft.StreamTicker.Infrastructure/MessageProcessors/: CollectionMessageProcessor.cs  MessageProcessor.cs  SingleMessageProcessor.cs
IndigoSoft.StreamTicker.Infrastructure/Migrations/: 20260326174137_Initial.Designer.cs  20260326174137_Initial.cs  TickDbContextModelSnapshot.cs
IndigoSoft.StreamTicker.Infrastructure/Options/: Options.cs  SymbolsOptions.cs
IndigoSoft.StreamTicker.Infrastructure/Parsers/: BinanceTickParser.cs  ByBitTickParser.cs  KrakenTickParser.cs
IndigoSoft.StreamTicker.Infrastructure/Pipelines/: ChannelPipeline.cs  ChannelsPipeline.cs  DataflowPipeline.cs  Pipeline.cs
IndigoSoft.StreamTicker.Infrastructure/Policies/: BasePolicies.cs  BaseWebSocketPolicy.cs  BinancePolicies.cs  BinanceWebSocketPolicy.cs  KrakenPolicies.cs  KrakenWebSocketPolicy.cs  WebSocketPolicy.cs
IndigoSoft.StreamTicker.Infrastructure/WebSocketClients/: BinanceWebSocketClient.cs  ByBitWebSocketClient.cs  ChannelWebSocketClient.cs  ChannelsWebSocketClient.cs  CollectionMessageProcessor.cs  DataflowWebSocketClient.cs  DefaultMessageProcessor.cs  DefaultMessageReceiver.cs  DefaultWebSocketClient.cs  DefaultWebSocketConnector.cs  KrakenWebSocketClient.cs  KrakenWebSocketConnector.cs  SingleMessageProcessor.cs  WebSocketClient.cs  WebSocketClientBase.cs
IndigoSoft.StreamTicker.Infrastructure/WebSocketConnectors/: BinanceWebSocketConnector.cs  ByBitWebSocketConnector.cs  DefaultWebSocketConnector.cs  KrakenWebSocketConnector.cs
IndigoSoft.StreamTicker.Presentation/: IndigoSoft.StreamTicker.Presentation.csproj  Program.cs  appsettings.json
IndigoSoft.StreamTicker.Presentation/Options/: KrakenOptions.cs
IndigoSoft.StreamTicker.Tests/: DublicateClient.cs  FailingRepository.cs  FakeWebSocket.cs  IndigoSoft.StreamTicker.Tests.csproj  TestBase.cs  TestDataflowWebSocketClient.cs  TestFixture.cs  TestWebSocketClient.cs
IndigoSoft.StreamTicker.Tests/Integrations/: DataflowPipelineIntegrationsTests.cs  DublicateClient.cs  FailingRepository.cs  PipelineIntegrationsTests.cs  TestBase.cs  TestFixture.cs  TestWebSocketClient.cs
IndigoSoft.StreamTicker.Tests/Loads/: DataflowPipelineLoadTests.cs  LoadWebSocketClient.cs  PipelineLoadTests.cs
IndigoSoft.StreamTicker.Tests/Properties/: DataflowPipelineProperties.cs  DeduplicatorProperties.cs  PipelineProperties.cs  SlidingWindowDeduplicatorProperties.cs
IndigoSoft.StreamTicker.Tests/Units/: DataflowPipelineBackgroundServiceTests.cs  DataflowPipelineTests.cs  DataflowWebSocketClientTests.cs  DefaultMessageReceiverTests.cs  PipelineTests.cs  SlidingWindowDeduplicatorTests.cs
IndigoSoft.StreamTicker.Wss/: Program.cs
IndigoSoft.StreamTicker.Wss/Properties/: launchSettings.json
