<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IndigoSoft.StreamTicker.Contracts\IndigoSoft.StreamTicker.Contracts.csproj" />
      <ProjectReference Include="..\IndigoSoft.StreamTicker.Domain\IndigoSoft.StreamTicker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.6.6" />
    </ItemGroup>

</Project>
